[33m6fa7a28[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6fa7a28[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{1}: pull: Merge made by the 'ort' strategy.
[33m2953c71[m HEAD@{2}: commit: banner added in home page
[33m5e4b38f[m HEAD@{3}: pull: Merge made by the 'ort' strategy.
[33m2da7c37[m HEAD@{4}: commit: work section verified
[33m18a2ac5[m HEAD@{5}: commit (merge): Merge branch 'dev' of https://github.com/ocircleo/moonknight into dev
[33m18e3cd1[m HEAD@{6}: commit: package instelled
[33m120fedd[m HEAD@{7}: pull: Merge made by the 'ort' strategy.
[33mbd52c83[m HEAD@{8}: pull: Merge made by the 'ort' strategy.
[33mf14d2b9[m HEAD@{9}: checkout: moving from main to dev
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from dev to main
[33mf14d2b9[m HEAD@{11}: commit: test updated
[33m9054c3c[m HEAD@{12}: checkout: moving from dev to dev
[33m9054c3c[m HEAD@{13}: checkout: moving from dev to dev
[33m9054c3c[m HEAD@{14}: commit: home page updated
[33m4b4e714[m HEAD@{15}: commit: live link for server added
[33m4849ecb[m HEAD@{16}: commit: jwt updated
[33m179508d[m HEAD@{17}: commit: jwt addd
[33mc4f5ce0[m HEAD@{18}: commit: login & regstration page edited and logic updated for regex, removed img url, redesigned google singup
[33m498117f[m HEAD@{19}: pull: Fast-forward
[33macfb4b5[m HEAD@{20}: commit: picture updated
[33m6a711be[m HEAD@{21}: commit: cards updated
[33ma288e01[m HEAD@{22}: commit: review section added
[33mfbdfe9b[m HEAD@{23}: commit: home page updated (cards added)
[33m9b3380b[m HEAD@{24}: pull: Merge made by the 'ort' strategy.
[33m2b2fc2c[m HEAD@{25}: commit: nav updting
[33m075e9ff[m HEAD@{26}: commit: navbar & welcome slider added
[33mb17c901[m HEAD@{27}: commit: navber design updated
[33md90d7e0[m HEAD@{28}: pull: Fast-forward
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from dev to dev
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: checkout: moving from main to dev
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from main to main
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{32}: checkout: moving from dev to main
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: merge test: Fast-forward
[33mb7b179e[m HEAD@{34}: checkout: moving from main to dev
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{35}: merge test: Fast-forward
[33mb7b179e[m HEAD@{36}: checkout: moving from test to main
[33mad1c031[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m HEAD@{37}: commit: title updated
[33mb7b179e[m HEAD@{38}: merge main: Fast-forward
[33mfafd0ee[m HEAD@{39}: checkout: moving from dev to test
[33mb7b179e[m HEAD@{40}: merge main: Fast-forward
[33mfafd0ee[m HEAD@{41}: checkout: moving from main to dev
[33mb7b179e[m HEAD@{42}: commit: readme updated
[33mfafd0ee[m HEAD@{43}: checkout: moving from test to main
[33mfafd0ee[m HEAD@{44}: checkout: moving from dev to test
[33mfafd0ee[m HEAD@{45}: checkout: moving from main to dev
[33mfafd0ee[m HEAD@{46}: commit: skeleton done
[33m0be1f5e[m HEAD@{47}: Branch: renamed refs/heads/master to refs/heads/main
[33m0be1f5e[m HEAD@{49}: commit (initial): first commit
